*
!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!tsconfig.base.json
!packages/frontend/package.json
!packages/frontend/tsconfig.json
!packages/frontend/vite.config.ts
!packages/frontend/index.html
!packages/frontend/public/
!packages/frontend/public/**
!packages/frontend/src/
!packages/frontend/src/**
!packages/frontend/tools/
!packages/frontend/tools/remove-dev-public-assets.ts
!packages/shared/package.json
!packages/shared/tsconfig.json
!packages/shared/src/
!packages/shared/src/**
!deploy/selfhost/Caddyfile
